# TgBot

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
rest-service/: build.gradle  pom.xml
rest-service/src/main/java/com/tutrit/client/: EngineerClient.java
rest-service/src/main/java/com/tutrit/controller/: EngineerController.java
rest-service/src/main/java/com/tutrit/service/: EngineerService.java
stoservice/: build.gradle  pom.xml  settings.gradle
stoservice/src/main/java/com/tutrit/stoservice/: CtoServiceApplication.java  StoServiceApplication.java  StoserviceApplication.java
stoservice/src/main/java/com/tutrit/stoservice/bean/: Car.java  Customer.java  Engineer.java  Message.java  Order.java  Promo.java  PromoStatus.java  User.java
stoservice/src/main/java/com/tutrit/stoservice/contex/: ApplicationContext.java  ApplicationContextLoader.java
stoservice/src/main/java/com/tutrit/stoservice/context/: ApplicationContext.java  ApplicationContextLoader.java  ApplicationContextLoaderAutomated.java
stoservice/src/main/java/com/tutrit/stoservice/controller/: CarController.java  Command.java  CommandController.java  CustomerController.java  CustomerServiceController.java  DataController.java  EngineerController.java  ExitController.java  HelpController.java  NotACommandController.java  OrderController.java  RepositoryCarController.java  Request.java  RequestDispatcher.java  RequestMap.java  Response.java  ResponseResolver.java  UserController.java
stoservice/src/main/java/com/tutrit/stoservice/dispatcher/: RequestDispatcher.java
stoservice/src/main/java/com/tutrit/stoservice/dto/: CarDto.java
stoservice/src/main/java/com/tutrit/stoservice/mapper/: MapTo.java  MapToUser.java  Mapper.java
stoservice/src/main/java/com/tutrit/stoservice/parser/: BodyProtocol.java  JsonBodyProtocol.java  MapBodyProtocol.java  MapTo.java  Mapper.java  ProtocolProvider.java  UserInput.java  UserInputParser.java
stoservice/src/main/java/com/tutrit/stoservice/provider/: AppInitialization.java  CarProvider.java  CustomerProvider.java  DataProvider.java  DemoDataLoader.java  DemoDataProvider.java  EngineerProvider.java  MessageProvider.java  OrderProvider.java  SendMessageJob.java  UserProvider.java
stoservice/src/main/java/com/tutrit/stoservice/repository/: CarRepository.java  CustomerRepository.java  EngineerRepository.java  MessageRepository.java  MyIdGenerator.java  OrderRepository.java  PromoRepository.java  Repository.java  UserMessageRepository.java  UserRepository.java
stoservice/src/main/java/com/tutrit/stoservice/service/: CarService.java  CreateEngineerService.java  CustomerService.java  EngineerService.java  InMemoryAuthenticationService.java  MenuService.java  MessageService.java  OrderService.java  ParseBody.java  PromoService.java  UserInputToEngineerService.java  UserService.java
stoservice/src/main/java/com/tutrit/stoservice/servlets/: AddEngineerServlet.java  AllCarsServlet.java  AuthenticationFilter.java  CarCardServlet.java  CarForm.java  CarFormServlet.java  CarTableServlet.java  CustomerCardServlet.java  CustomerFormServlet.java  DeleteCarServlet.java  DeleteCardServlet.java  DeleteCustomerCardServlet.java  EngineerCardServlet.java  EngineerFormServlet.java  EngineerTableServlet.java  InputCommandServlet.java  LoginServlet.java  OrderDeleteServlet.java  OrderFormServlet.java  OrderTableServlet.java  TableEngineerServlet.java
stoservice/src/main/java/com/tutrit/stoservice/settings/: ArgsSetup.java  Configuration.java  Configurations.java
stoservice/src/main/java/com/tutrit/stoservice/usecase/: RegisterUserUseCase.java
stoservice/src/main/java/com/tutrit/stoservice/util/: CarRepositoryToXml.java  EngineerRepositoryToOurFormat.java  EngineerRepositoryToXml.java  GetBodyAsMap.java  GetCommand.java  InputCommand.java  InputStringToMap.java  ParseCar.java  ParseMessage.java  ParsePromo.java  ParseUser.java  UserRepositoryToXml.java
stoservice/src/main/java/com/tutrit/stoservice/utility/: ParseCommand.java
stoservice/src/main/java/com/tutrit/stoservice/utils/: GetCommand.java  GetCustomer.java  GetId.java  GetIdFromMap.java  GetMap.java  GetOrder.java  UserInputToCustomer.java  UserInputToEngineer.java  UserInputToOrder.java  UserRepositoryToXml.java  Util.java  UtilsInput.java
stoservice/src/main/webapp/: carCard.jsp  carDelete.jsp  carForm.jsp  carTable.jsp  index.jsp  login.jsp  styles.css~
stoservice/src/main/webapp/WEB-INF/: header.html  web.xml
stoservice/src/main/webapp/WEB-INF/view/: add-engineer.jsp  allCars.jsp  carCard.jsp  carDelete.jsp  carForm.jsp  carTable.jsp  customerCard.jsp  customerForm.jsp  customerTable.jsp  engineerCard.jsp  engineerForm.jsp  engineersTable.jsp  header.html  header.jsp  login.jsp  orderCard.jsp  orderDel.jsp  orderForm.jsp  orderTable.jsp
stoservice/src/main/webapp/create/: add-engineer.jsp
stoservice/src/main/webapp/list/: all-engineer.jsp
stoservice/src/test/java/com/tutrit/stoservice/: CtoServiceApplicationTests.java  StoserviceApplicationTest.java  StoserviceApplicationTests.java
stoservice/src/test/java/com/tutrit/stoservice/context/: ApplicationContextLoaderAutomatedTest.java
stoservice/src/test/java/com/tutrit/stoservice/controller/: CarControllerSpy.java  CarControllerTest.java  CarRepositoryMock.java  CommandTest.java  CustomerControllerTest.java  EngineerControllerTest.java  HelpControllerTest.java  IntCarControllerTest.java  IntUserControllerTest.java  OrderControllerTest.java  OrderServiceMock.java  RepositoryCarControllerSpy.java  RepositoryCarControllerTest.java  RequestDispatcherTest.java  UserControllerTest.java
stoservice/src/test/java/com/tutrit/stoservice/mock/: CarRepositoryMock.java  CarRepositoryUUIDMock.java  CustomerControllerSpy.java  CustomerRepositoryMock.java  CustomerRepositoryUUIDMock.java  EngineerRepositoryUUIDMock.java  MessageRepositoryUUIDMock.java  MockUUID.java  UserRepositoryMock.java  (+2 more)
stoservice/src/test/resources/: configFalse.properties
tg-bot/: pom.xml
tg-bot/src/test/resources/: help.json  settings.json  start.json  status.json  update.json
(+183 files in other folders)
