plugins {
    id 'java'
}

group 'com.tutrit'
version '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(path: ':sto-core')
    implementation project(path: ':repo-in-memory')
    implementation 'org.springframework:spring-web:6.0.4'
    implementation 'org.springframework:spring-context:6.0.4'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
